* {
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #b7c6e9;
}

#header {
  position: fixed;
  top: 0px;
  transition: top 0.3s;
  width: 100%;
  background-color: #000000;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.content {
  margin-top: 60px;
}
p {
  font-size: 15px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  height: 100%;
  align-items: center;
  font-size: 18px;
}

nav ul li {
  height: auto;
  padding: 25px;
  float: left;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  /* display: block; */
  text-align: center;
}

nav ul li:hover {
  text-decoration: dotted underline 5px;
  background-color: #545c5f;
}
.pic {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#profile {
  /* background-size: contain; */
  border-radius: 25%;
  width: 850px;
  margin: 10px;
}
#profile img {
  width: 100%;
  display: block;
  /* margin-top: 15px; */
  height: fit-content;
}
#about {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #ffffffd3;
  border-radius: 10px;
  font-size: 18px;
  margin-bottom: 50px;
  box-shadow: 5px 5px 10px rgb(78, 78, 78);
}
hr {
  border: 1px solid white;
  width: 100%;
}
#discript {
  text-align: justify;
  font-size: 18px;
}
section {
  padding: 20px;
  margin: 0 20% 0 20%;
}

.project {
  background-color: rgba(255, 255, 255, 0.76);
  padding: 30px;
  width: fit-content;
  margin: 0 0 30px 0;
  border-radius: 10px;
  box-shadow: 5px 5px 10px rgb(107, 106, 106);
}

footer {
  background-color: #000000;
  color: #fff;
  /* text-align: center; */
  position: fixed;
  width: 100%;
  bottom: 0;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#contact,
#socials {
  background-color: #ffffffc7;
  width: fit-content;
  border-radius: 20px;
  margin-bottom: 20px;
  padding: 20px;
}
.connect {
  display: flex;
  justify-content: space-around;
  gap: 10%;
  margin-bottom: 20px;
}
#socials {
  display: flex;
  align-items: center;
  justify-content: center;
}
#socials .fa {
  padding: 25px;
  font-size: 25px;
  text-decoration: none;
  color: black;
}
@media only screen and (max-width: 800px) {
  header h2 {
    display: none;
  }
  .content {
    width: 100%;
    margin: 100px 0 0 0;
    padding: 0px;
  }
  section {
    padding: 20px;
    margin: 10px 0 0 0;
  }

  #about {
    flex-direction: column;
    padding: 30px;
  }

  #profile {
    height: 350px;
    width: 350px;
    margin-bottom: 40px;
  }
  .connect {
    flex-direction: column;
    align-items: center;
  }

  #contact {
    /* margin-bottom: 0px; */
    margin-bottom: 20px;
  }
}
